# GBWeatherApp

./: .gitignore  apikey.properties  build.gradle  passwordRelease.properties  passwordSecret.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  release.jks  secret.jks
app/src/FREE/res/values/: strings.xml
app/src/androidTest/java/jt/projects/gbweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/gbweatherapp/: BaseActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/jt/projects/gbweatherapp/memo/: Collections.kt  Delegate.kt  ExBroadcastReceiver.kt  ExIntentService.kt  ExService.kt  Extensions.kt  GBContentProvider.kt  Generics.kt  Lambda.kt  MyFirebaseMessagingService.kt  Notifications.kt  Nullables.kt  ReadMe  Service.kt
app/src/main/java/jt/projects/gbweatherapp/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherData.kt  WeatherLoader.kt
app/src/main/java/jt/projects/gbweatherapp/model/dto/: AccumPrec.kt  Biomet.kt  Country.kt  Day.kt  DayShort.kt  District.kt  Evening.kt  Fact.kt  Forecast.kt  GeoObject.kt  Hour.kt  Info.kt  Locality.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Province.kt  Tzinfo.kt  WeatherDTO.kt  Yesterday.kt
app/src/main/java/jt/projects/gbweatherapp/model/dto/others/: AccumPrec.kt  Biomet.kt  Country.kt  Day.kt  DayShort.kt  District.kt  Evening.kt  Forecast.kt  GeoObject.kt  Hour.kt  Info.kt  Locality.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Province.kt  Tzinfo.kt  Yesterday.kt
app/src/main/java/jt/projects/gbweatherapp/model/memo/: Collections.kt  Delegate.kt  ExBroadcastReceiver.kt  ExIntentService.kt  ExService.kt  Extensions.kt  GBContentProvider.kt  Generics.kt  Gradle  Lambda.kt  MyFirebaseMessagingService.kt  Notifications.kt  Nullables.kt
app/src/main/java/jt/projects/gbweatherapp/model/repository/: Callbacks.kt  CityListRepository.kt  CityListRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  Enums.kt  Interfaces.kt  Location.kt  MyLargeSuperCallback.kt  RemoteDataSource.kt  RepositoryCityListImpl.kt  RepositoryDetails.kt  RepositoryDetailsOkHttpImpl.kt  RepositoryDetailsRetrofitImpl.kt  RepositoryDetailsRoomImpl.kt  RepositoryDetailsWeatherLoaderImpl.kt  RepositoryOkHttpImpl.kt  RepositoryRetrofitImpl.kt  RepositoryRoomImpl.kt  RepositoryStreamLoaderImpl.kt  ReposityHistoryWeatherImpl.kt  WeatherAPI.kt  WeatherDTOLoadCallback.kt  WeatherLoadCallback.kt
app/src/main/java/jt/projects/gbweatherapp/model/repository/old/: RemoteDataSource.kt
app/src/main/java/jt/projects/gbweatherapp/model/room/: Entities.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/jt/projects/gbweatherapp/model/weatherdetails/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/jt/projects/gbweatherapp/ui/: Listeners.kt
app/src/main/java/jt/projects/gbweatherapp/ui/contacts/: Contact.kt  ContactsAdapter.kt  ContactsFragment.kt  GBContentProvider.kt
app/src/main/java/jt/projects/gbweatherapp/ui/favorites/: FavFragmentAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/jt/projects/gbweatherapp/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt
app/src/main/java/jt/projects/gbweatherapp/ui/map/: MapsFragment.kt
app/src/main/java/jt/projects/gbweatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/jt/projects/gbweatherapp/ui/weatherdetails/: HistoryDetailsViewModel.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/jt/projects/gbweatherapp/utils/: CommonFunctions.kt  Const.kt  Converters.kt  NetworkChangeReceiver.kt  NetworkStatusService.kt  OnItemViewClickListener.kt  PermissionActivity.kt  PermissionsFragment.kt  Test.kt  WeatherCondition.kt  WeatherDetailsReceiver.kt  WeatherLoader.kt  WeatherLoaderService.kt
app/src/main/java/jt/projects/gbweatherapp/utils/draw/: CircleTransformation.kt
app/src/main/java/jt/projects/gbweatherapp/utils/old/: NetworkStatusService.kt  WeatherLoader.kt  WeatherLoaderService.kt
app/src/main/java/jt/projects/gbweatherapp/viewmodel/: AppState.kt  DTOAppState.kt  SharedPref.kt
app/src/main/res/drawable/: spinner_ring.xml
app/src/main/res/drawable-v24/: separator.xml
app/src/main/res/layout/: activity_main.xml  contacts_info.xml  dialog_history.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  fragment_search.xml  fragment_weather_details.xml  weather_card_full_info.xml  weather_card_small_info.xml  weather_details_fragment.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jt/projects/gbweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
