// здесь определяют настройки, необходимые для выполнения проекта.
buildscript {

    //dependencies ‒ содержит необходимые зависимости плагинов. В данном случае ‒ плагинов Gradle. Но это могут быть плагины и Kotlin, и других.
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'// ADD FOR FIREBASE
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}