//Файл настроек модулей Gradle
//Файл settings.gradle, расположенный в корневой директории проекта, сообщает Gradle, какие модули следует включать при создании приложения.

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GBWeatherApp"
include ':app'
